# QueryAnalysis

./: .gitignore  README.md  geosoft_checks.xml  log4j.properties  pom.xml  query.sparql
anonymization/: allowedToolNames  allowedUserAgents  datatypesWhitelist  stringWhitelist
exampleMonthsFolder/statistics/generalStats/: exampleMonth#nonUser#all  exampleMonth#nonUser#queryType  exampleMonth#nonUser#unique  exampleMonth#user#all  exampleMonth#user#queryType  exampleMonth#user#unique
exampleMonthsFolder/statistics/operatorUsage/: exampleMonth#nonUser#all  exampleMonth#nonUser#queryType  exampleMonth#nonUser#unique  exampleMonth#user#all  exampleMonth#user#queryType  exampleMonth#user#unique
exampleMonthsFolder/statistics/sparqlFeatures/: exampleMonth#nonUser#all  exampleMonth#nonUser#queryType  exampleMonth#nonUser#unique  exampleMonth#user#all  exampleMonth#user#queryType  exampleMonth#user#unique
parserSettings/: standardPrefixes.tsv
preBuildQueryTypeFiles/: .~lock.toolMapping.tsv#  AllSubjectsAllPredicatesEntity.preBuildQueryType  AllSubjectsAllPredicatesEntityStatement.preBuildQueryType  AllSubjectsAllPredicatesReference.preBuildQueryType  GNDIDThisWithID.preBuildQueryType  InCHIKeyThis.preBuildQueryType  aboutThisGNDIDWithFilterLimitOffset.preBuildQueryType  aboutThisGNDIDWithFilterLimitOffsetDistinct.preBuildQueryType  aboutThisGNDIDWithFilterLimitOffsetDistinctOptionalsBinds.preBuildQueryType  aboutThisGNDIDWithFilterLimitOffsetDistinctOptionalsBinds2.preBuildQueryType  acidDissociationConstantThis.preBuildQueryType  allObjectsAllPropertiesEntityWithInstanceAndLabel.preBuildQueryType  allRelationsThis.preBuildQueryType  askWhereInstaceOf.preBuildQueryType  askWhereLocatedInTheAdministrativeTerritorialEntity.preBuildQueryType  bot2.preBuildQueryType  bot222.preBuildQueryType  coordianteLocationThis.preBuildQueryType  coordinateLocationThisViaBind.preBuildQueryType  distinctInstanceOfThis.preBuildQueryType  doesFootballerHasAEnglishWikipediaArticle.preBuildQueryType  entityAllOptionalLabelImageCoordinatesArticleInLanguage.preBuildQueryType  entityAllPropertiesAllObjectsWithInstanceAndLabel.preBuildQueryType  entityAllPropertiesAndObjects.preBuildQueryType  entityLabelImageAbstractLocationEnglishWikipediaArticle.preBuildQueryType  entityLabelImageDescriptionAllOptional.preBuildQueryType  entityLabelInSpecificLanguage.preBuildQueryType  entityMultipleOptionalProperties.preBuildQueryType  entityMultipleOptionalProperties2.preBuildQueryType  entityMultipleOptionalProperties3.preBuildQueryType  entityMultipleOptionalProperties4.preBuildQueryType  entityOptionalInstanceOfOptionalIMDb_ID.preBuildQueryType  entityStatementAllPredicatesAndObjects.preBuildQueryType  equivalentClassThis.preBuildQueryType  findWikidataId.preBuildQueryType  gasProgramSSSP.preBuildQueryType  geneAndInformationWithConstraints.preBuildQueryType  generalInformationAboutPerson.preBuildQueryType  hasLabel.preBuildQueryType  hasLabelInstanceOfThis.preBuildQueryType  (+321 more)
propertyClassification/: propertyGroupMapping.tsv
sparqlQueries/: childrenGenghis.json  childrenGenghis.sparql  childrenGenhis.ast  frenchPlaces.ast  frenchPlaces.json  frenchPlaces.sparql  memberQuery.ast  memberQuery.json  memberQuery.sparql  memberQuery.sparql2  population.ast  population.json  population.sparql
src/: Main.java
src/main/java/: Main.java  SparqlQueryAnalyzer.java
src/main/java/QueryHandler/: InvalidQueryException.java  QueryHandler.java  package-info.java
src/main/java/accessfrequencymap/: AccessFrequencyMap.java  AccessFrequencyMapEntry.java  package-info.java
src/main/java/analyzer/: QueryHandler.java  SparqlQueryAnalyzer.java  package-info.java
src/main/java/anonymize/: Anonymizer.java  CompleteSPARQLQueryRenderer.java  OutputHandlerAnonymizer.java  RenderVisitor.java  Test.java  package-info.java
src/main/java/general/: Main.java  ParseOneDayWorker.java  ParseOneMonthWorker.java  package-info.java
src/main/java/input/: AnalysisFunction.java  InputHandler.java  InputHandlerParquet.java  InputHandlerTSV.java  SparkHadoopExperiment.java  package-info.java
src/main/java/logging/: LoggingHandler.java  TimestampFileAppender.java  package-info.java
src/main/java/metrics/: CountTriples.java  CountVariables.java  Metric.java  MetricUtils.java  package-info.java
src/main/java/openrdffork/: IRIShorteningRenderVisitor.java  RenderVisitor.java  (+4 more)
src/test/java/: SparqlQueryMetricsTest.java
tools/: Anonymize.py  QueryAnalysis.py  README.md  automatedBotClassification.py  botClassificationHelper.py  config.py  countAnything.py  countRdfProperties.py  countTools.py  countValid.py  createTestData.py  exampleDatasetGenerator.py  extract.py  extractAnonymized.py  extractBenchmarkDataset.py  extractCachedData.py  extractMonth.sh  extractQueryTypeData.py  extractQueryTypeDataRanking.py  extractQueryTypeDataset.py  extractTopNQueryTypes.py  extractUniqueDataset.py  extractUserData.py  fdupes  featureVectors.py  fetchPropertyClassification.py  fieldEntriesDaysApart.py  fieldRanking.py  generalStat.py  geoHeatMap.py  getClassifiedBotsData.py  getData.py  getDriveStatistics.py  getDriveStatistics.sh  getHourlyMetricCount.py  getProperties.py  getSparqlStatistic.py  hourlyFieldValue.py  joinMonth.py  listUncategorizedQueryTypeUserAgentCombinations.py  (+25 more)
tools/old/: plotData.py  plotStringLengthNoComments.py  queryTypeCount.py  userAgentCount.py
tools/oldScripts/: __init__.py  extractQueryTypeData.py  fieldRanking.py  getProperties.py  listUncategorizedQueryTypeUserAgentCombinations.py  pID_Combinations.py  queryTypeCount.py  viewQueryTypes.py
tools/postprocess/: __init__.py  countTools.py  getHourlyMetricCount.py  getSparqlStatistic.py  parseValid.py  processdata.py  showData.py
tools/utility/: utility.py
tools/visualisation/: visualisation.py
tools/visualisation/templates/: selectChart.html  selectChart0.html
tools/visualisePropertyTree/: addPropertyUsageInformation.py  bower.json  createHtml.py  index.html  requirements.txt  script.js  style.css
userAgentClassification/: toolNameForUserCategory.tsv
(+40 files in other folders)
