# Set root logger level to DEBUG and its only appender to FILE.
log4j.rootLogger=DEBUG, FILE

# Using custom Appender to write time stamps to file name
log4j.appender.FILE=logging.TimestampFileAppender
log4j.appender.FILE.File=logs/general.%timestamp.log

# File uses PatternLayout.
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n