SELECT DISTINCT *
WHERE {
  ?s wdt:P227 ?gnd.
  ?article schema:about ?s .
  filter(regex(str(?article), "en.wikipedia.org" )) .
  ?s ?p ?o .
  optional {
    ?wd wikibase:directClaim ?p .
    ?wd rdfs:label ?pLabelTemp .
    filter (lang(?pLabelTemp) = "en") .
  } .
  BIND ( IF (BOUND (?pLabelTemp), ?pLabelTemp, ?p )  as ?pLabel  ) .
  optional {
    ?o rdfs:label ?oLabelTemp .filter (lang(?oLabelTemp) = "en") .
  } .
  BIND ( IF (BOUND (?oLabelTemp), ?oLabelTemp, ?o )  as ?oLabel  ) .
}
limit 1000
offset 885000
