select ?property ?propertyLabel ?item ?itemLabel ?itemInstanceOf ?itemInstanceOfLabel where {
  hint:Query hint:optimizer "None" .
  ?item ?property entity:Q7558444 .
  ?item wdt:P31 ?itemInstanceOf .
  ?item rdfs:label ?itemLabel .
  ?prop wikibase:directClaim ?property .
  
  ?item rdfs:label ?itemLabel .  
  ?itemInstanceOf rdfs:label ?itemInstanceOfLabel .
  ?prop rdfs:label ?propertyLabel .
  

  FILTER (lang(?propertyLabel) = "en")
  FILTER (lang(?itemLabel) = "en")
  FILTER (lang(?itemInstanceOfLabel) = "en")
}
