SELECT ?label ?image ?coordinates ?wikilink
where {
  OPTIONAL{
    <http://www.wikidata.org/entity/Q349391> rdfs:label ?label .
    FILTER (lang(?label)=?lang) .
    values (?lang ?lang_) { ("it" 1) ("en" 2) ("de" 3) ("fr" 4) ("it" 5)}
  }
  OPTIONAL{
    <http://www.wikidata.org/entity/Q349391> wdt:P18 ?image .
  }
  OPTIONAL{
    <http://www.wikidata.org/entity/Q349391> wdt:P625 ?coordinates .
  }
  OPTIONAL{
    ?wikilink a schema:Article ;
                schema:about <http://www.wikidata.org/entity/Q349391> ;
                schema:inLanguage "it" ;
                schema:isPartOf <https://it.wikipedia.org/> .
  }
}
order by ?lang_

